version: '3'
services:
  master:
    build:
      context: .
      dockerfile: titus-ext/runner/Dockerfile.master
    networks:
      - titus
    environment:
      - ZK_HOST=zookeeper
      - MESOS_MASTER_HOST=mesos-master
    links:
      - zookeeper
      - mesos-master

  gateway:
    build:
      context: .
      dockerfile: titus-ext/runner/Dockerfile.gateway
    networks:
      - titus
    environment:
      - TITUS_MASTER_HOST=master
    ports:
      - 7001:7001
      - 7104:7104
    links:
      - zookeeper
      - mesos-master

  agent:
    build:
      context: titus-ext/runner
      dockerfile: Dockerfile.agent
    networks:
      - titus
    privileged: true
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    tmpfs:
      - /run
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    environment:
      - DISABLE_METRICS=true
      - SHORT_CIRCUIT_QUITELITE=true
      - DEBUG=true
    links:
      - zookeeper
    dns:
      - 1.1.1.1
      - 1.0.0.1

  mesos-master:
    image: mesosphere/mesos-master:1.2.3
    networks:
      - titus
    restart: always
    environment:
      - MESOS_PORT=5050
      - MESOS_ZK=zk://zookeeper:2181/titus/mesos
      - MESOS_QUORUM=1
      - MESOS_REGISTRY=in_memory
    links:
      - zookeeper

  zookeeper:
    image: zookeeper
    networks:
      - titus
    restart: always
    ports:
      - 2181:2181

networks:
  titus:
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
